APP_PORT=3004

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=rate_a_selfie

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${rate_a_selfie}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=test
JWT_TOKEN_AUDIENCE=localhost:${APP_PORT}
JWT_TOKEN_ISSUER=localhost:${APP_PORT}
# 1 Hour:
JWT_ACCESS_TOKEN_TTL=3600
# 24 Hours:
JWT_REFRESH_TOKEN_TTL=86400

TFA_APP_NAME=rate_a_selfie_backend